{
  "id": "dev.ryand.DiscordNordic",
  "name": "Discord Nordic",
  "description": "Nordic theme for Discord",
  "author": {
    "name": "ryand",
    "discordID": "660292639412846621",
    "github": "elementemerald"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "elementemerald/discord-nordic"
  },
  "license": "CC BY-NC-SA 4.0",
  "type": "replugged-theme",
  "main": "src/main.scss"
}
